# Log4Android

./: README.md  build.gradle  gradle.properties  microlog.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/github/lisicnu/log4android/: Level.java  LogManager.java  Logger.java  LoggerFactory.java  StopWatch.java
src/main/java/com/github/lisicnu/log4android/appender/: AbstractAppender.java  Appender.java  DatagramAppender.java  FileAppender.java  LogCatAppender.java  SyslogAppender.java  SyslogMessage.java
src/main/java/com/github/lisicnu/log4android/config/: Configurator.java
src/main/java/com/github/lisicnu/log4android/factory/: DefaultAppenderFactory.java  DefaultRepositoryFactory.java
src/main/java/com/github/lisicnu/log4android/format/: Formatter.java  PatternFormatter.java  SimpleFormatter.java
src/main/java/com/github/lisicnu/log4android/format/command/: CategoryFormatCommand.java  ClientIdFormatCommand.java  DateFormatCommand.java  FormatCommandInterface.java  MessageFormatCommand.java  NoFormatCommand.java  PriorityFormatCommand.java  ThreadFormatCommand.java  ThrowableFormatCommand.java  TimeFormatCommand.java
src/main/java/com/github/lisicnu/log4android/repository/: AbstractRepositoryNode.java  CommonLoggerRepository.java  DefaultLoggerRepository.java  LoggerNamesUtil.java  LoggerRepository.java  MicrologRepositoryNode.java
